<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Milk Chocolate</h1>
    

    <img src="../images/creamy_chocolate_fudge.webp" alt="Aunt Teen's Creamy Chocolate Fudge">
    <h3>Aunt Teen's Creamy Chocolate Fudge</h3>
    <p>"I have made this fudge several times over the years and have followed the recipe to a tee every time and have gotten perfect results," raves jtrzcinski. "This fudge is so creamy and delicious, it is requested by family and friends every year."</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>1 ½ cups white sugar</li>
        <li>1 (7 ounce) jar marshmallow creme</li>
        <li>⅔ cup evaporated milk</li>
        <li>¼ cup butter</li>
        <li>¼ teaspoon salt</li>
        <li>2 cups milk chocolate chips</li>
        <li>1 cup semisweet chocolate chips</li>
        <li>½ cup chopped nuts</li>
        <li>1 teaspoon vanilla extract</li>
    </ul>

    <a href="../index.html">Back to Home</a>
</body>
</html>
